{
  "author": "Vitalii Maslianok <maslianok@gmail.com> (https://github.com/maslianok)",
  "version": "1.1.1",
  "name": "react-responsive-tabs",
  "description": "React responsive tabs",
  "license": "MIT",
  "main": "lib/index.js",
  "bugs": {
    "url": "https://github.com/maslianok/react-responsive-tabs/issues"
  },
  "directories": {
    "example": "examples"
  },
  "homepage": "https://github.com/maslianok/react-responsive-tabs",
  "keywords": [
    "react",
    "responsive",
    "tabs",
    "tab"
  ],
  "maintainers": [
    "maslianok <maslianok@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maslianok/react-responsive-tabs.git"
  },
  "peerDependencies": {
    "react": "^0.14.7 || ^15.1.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash.throttle": "^4.1.1",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-resize-detector": "^0.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.0",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "cross-env": "^3.2.4",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "^19.0.2",
    "react-scripts": "^0.9.5",
    "rimraf": "^2.6.1",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "clean": "rimraf lib dist es coverage",
    "lint": "eslint src",
    "test": "CI=true react-scripts test --env=jsdom",
    "test:cov": "react-scripts test --env=jsdom --coverage",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:commonjs:watch": "cross-env BABEL_ENV=commonjs babel src --out-dir lib --watch",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack src/index.js dist/tabs.js",
    "build:umd:min": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack src/index.js dist/tabs.min.js",
    "build": "npm run build:commonjs && npm run build:umd && npm run build:umd:min",
    "prepublish": "npm run clean && npm run lint && npm run build"
  }
}
